apiVersion: enterprise.splunk.com/v3
kind: Standalone
metadata:
  namespace: parallel-piper
  name: prod-parallel-piper
  finalizers:
    - enterprise.splunk.com/delete-pvc
spec:
  image: splunk/splunk:9.0
  extraEnv:
    - name: SPLUNK_HEC_TOKEN
      value: "11111111-1111-1111-1111-11111111"
