---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: parallel-piper
  name: parallel-piper
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-parallel-piper
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-parallel-piper
    spec:
      containers:
        - image: ghcr.io/marcusschiesser/parallel-piper:1.1.0
          name: app-parallel-piper
          env:
            - name: PP_SPLUNK_HOST
              value: "splunk-prod-parallel-piper-standalone-service"
            - name: PP_SPLUNK_TOKEN
              value: "11111111-1111-1111-1111-11111111"
            - name: PP_SPLUNK_SSL
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  namespace: parallel-piper
  name: service-parallel-piper
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app.kubernetes.io/name: app-parallel-piper
